<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <body style="background-color: #9d8967"></body>
    <h1 style="color:rgb(39, 38, 38)">Калькулятор</h1>
    <p style="color:rgb(55, 55, 55)">Введите числа в диалоговое окно, чтобы получить ответ.</p>
    <!--script src="1st_task.js"></script-->
    <script src="2nd_task.js"></script>
    <!--script src="3rd_task.js"></script>
    <script src="4th_task.js"></script>
    <script src="5th_task.js"></script-->
</body>

</html>